#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {

        // ✅ TT with 2 taps
        tt_layer1: tt_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT_LAYER1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&tog 1>;
        };

        // ✅ RGB per layer (simple + reliable)
        rgb_base: rgb_base {
            compatible = "zmk,behavior-macro";
            label = "RGB_BASE";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>;
        };

        rgb_nav: rgb_nav {
            compatible = "zmk,behavior-macro";
            label = "RGB_NAV";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>;
        };

        rgb_sym: rgb_sym {
            compatible = "zmk,behavior-macro";
            label = "RGB_SYM";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>;
        };

        rgb_fn: rgb_fn {
            compatible = "zmk,behavior-macro";
            label = "RGB_FN";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // =================
        // LAYER 0 (BASE)
        // =================
        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K    &kp L    &kp SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH

                         &kp LALT &kp SPACE &mo 1               &mo 2 &kp ENTER &kp RALT

                // ✅ Sets base color when pressed once
                &rgb_base
            >;
        };

        // =================
        // LAYER 1 (NAV)
        // =================
        layer_1 {
            bindings = <
                &kp ESC  &kp UP   &kp PG_UP &kp NONE &kp NONE    &kp NONE &kp HOME &kp PG_UP &kp END &kp BSPC
                &kp LEFT &kp DOWN &kp RIGHT &kp NONE &kp NONE    &kp NONE &kp LEFT &kp DOWN &kp RIGHT &kp DEL
                &kp NONE &kp NONE &kp NONE  &kp NONE &kp NONE    &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE

                         &trans &trans &trans           &trans &trans &trans

                &rgb_nav
            >;
        };

        // =================
        // LAYER 2 (SYMBOLS)
        // =================
        layer_2 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp PIPE  &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &kp TILDE

                         &trans &trans &trans           &trans &trans &trans

                &rgb_sym
            >;
        };

        // =================
        // LAYER 3 (FN)
        // =================
        layer_3 {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR_ALL  &kp NONE &kp C_VOL_UP &kp C_NEXT &kp C_PLAY_PAUSE &kp C_MUTE
                &kp NONE     &kp NONE     &kp NONE     &kp NONE     &kp NONE        &kp NONE &kp C_VOL_DN &kp C_PREV &kp NONE        &kp NONE
                &reset       &kp NONE     &kp NONE     &kp NONE     &kp NONE        &kp NONE &kp NONE     &kp NONE   &kp NONE        &kp NONE

                         &trans &trans &trans           &trans &trans &trans

                &rgb_fn
            >;
        };
    };
};