#define DEFAULT 0
#define NUM 1
#define SYM 2
#define FUN 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {

        // --- LAYER + RGB MACRO (PARAM: layer, color/effect) ---
        rgblayer: rgb_layer {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            label = "LAYER_WITH_RGB";

            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo 0>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;
        };
    };

    keymap {

        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";

            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH

&kp LCTRL &kp LALT
// 🔥 layer keys using RGB macro
&rgblayer NUM 120   // blue-ish
&rgblayer SYM 240   // purple
&rgblayer FUN 60    // yellow
&kp SPACE
            >;
        };

        number_layer {
            label = "NUM";

            bindings = <
&kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
&kp LEFT &kp DOWN &kp UP &kp RIGHT &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp SEMI &kp ENTER
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans
            >;
        };

        symbol_layer {
            label = "SYM";

            bindings = <
&kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LPAREN &kp RPAREN
&kp UNDERSCORE &kp PLUS &kp LBKT &kp RBKT &kp PIPE &kp GRAVE &kp TILDE &kp SEMI &kp SQT &kp ENTER
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans
            >;
        };

        function_layer {
            label = "FUN";

            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&kp F11 &kp F12 &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE &kp INSERT &kp HOME &kp PG_UP &kp PG_DN &kp ENTER
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans
            >;
        };
    };
};
``